name: Build Package.json

on:
  push:
    branches:
      - regular

jobs:
  build-package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          # Necesitamos el historial completo para calcular las versiones
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run build script
        env:
          # Pasamos el nombre del repositorio al script
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: python .github/scripts/build-packages-json.py

      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "ci: Automatically build package.json"
          branch: regular
          file_pattern: package.json
          commit_user_name: github-actions[bot]
          commit_user_email: github-actions[bot]@users.noreply.github.com
          commit_author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
